PORT=PORT
FRONTEND_URL=YOUR_FRONTEND_URL
MONGODB_URI=YOUR_DB_URL
DB_NAME=YOUR_DB_NAME
GOOGLE_MAPS_API_KEY=YOUR_GOOGLE_MAPS_API_KEY

ACCESS_TOKEN_SECRET=ACCESS_TOKEN_SECRET
ACCESS_TOKEN_EXPIRY=ACCESS_TOKEN_EXPIRY
REFRESH_TOKEN_SECRET=REFRESH_TOKEN_SECRET
REFRESH_TOKEN_EXPIRY=REFRESH_TOKEN_EXPIRY

CAPTAIN_ACCESS_TOKEN_SECRET=CAPTAIN_ACCESS_TOKEN_SECRET
CAPTAIN_ACCESS_TOKEN_EXPIRY=CAPTAIN_ACCESS_TOKEN_EXPIRY
CAPTAIN_REFRESH_TOKEN_SECRET=CAPTAIN_REFRESH_TOKEN_SECRET
CAPTAIN_REFRESH_TOKEN_EXPIRY=CAPTAIN_REFRESH_TOKEN_EXPIRY

VERIFICATION_TOKEN_SECRET=VERIFICATION_TOKEN_SECRET
VERIFICATION_TOKEN_EXPIRY=VERIFICATION_TOKEN_EXPIRY=1h

# For Nodemailer
MAIL_USER=YOUR_EMAIL_ID
MAIL_PASS=YOUR_MAIL_PASSWORD
